<script lang="ts" type="text/typescript">
  import App from './app.seg';

  $.counter = 0;

  function increase() {
    $.counter += 1;
  }

  function decrease() {
    $.counter -= 1;
  }

  const app = "50";
</script>

<main>
  <div class="counter">
    <div class="counter-container">
      <h1>Segify!!</h1>
      <h1 class="counting">{{ $.counter }}</h1>
      <div>
        <button $onclick="increase" aa="{{app}}">+ 1</button>
        <button $onclick="decrease">- 1</button>
      </div>
    </div>
  </div>
  <App></App>
</main>

<style lang="scss">
  summary {
    margin: 10px 5px;
  }

  h1 a,
  h2 a {
    color: #2f80eb;
    margin-right: 5px;
  }

  h2 {
    margin-top: 35px;
  }
  .result {
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 15px 0px;

    p {
      margin: 0;
    }
  }
  .counter {
    text-align: center;
    height: calc(30vh);
    padding-bottom: 50px;
    border-bottom: 1px solid #d4d4d4;

    .counter-container {
      margin-top: 20vh;
    }

    h1 {
      color: #262838;
    }

    h1.counting {
      color: #486ed6;
      margin: 10px;
    }

    button {
      color: #272c3a;
      background-color: #e9e9e9;

      border: none;
      border-radius: 5px;

      padding: 5px 8px;
      margin: 5px;

      transition: all 0.5s ease;
    }

    button:hover {
      background-color: #d8d7d7;
      cursor: pointer;
    }
  }

  .main {
    width: 65%;
    margin: 50px auto;
  }
</style>
